87.8 MHz	France Inter
97.8 MHz	Ado FM
88.2 MHz	Générations
98 MHz	Radio Enghien
88.2 MHz	Paris Jazz
98.2 MHz	Radio FG
88.6 MHz	France Méditerranée
98.6 MHz	Alfa
88.6 MHz	Radio Soleil
99 MHz	Radio Latina
89 MHz	RFI
99.5 MHz	AYP
89.4 MHz	Radio Libertaire
99.9 MHz	O'FM
89.9 MHz	Radio TSF
100.3 MHz	NRJ
90.4 MHz	Nostalgie
100.7 MHz	Radio Notre-Dame
90.9 MHz	Chante France
100.7 MHz	Fréq. protestante
91.3 MHz	Chérie FM
101.1 MHz	Radio Clasique
91.7 MHz	France Musique
92.1 MHz	France Musique
101.5 MHz	Radio Nova
92.6 MHz	Tropic FM
101.9 MHz	Fun Radio
93.1 MHz	Radio Aligre-Radio Pays
102.3 MHz	Oui FM
93.5 MHz	France Culture
93.9 MHz	France Culture	  
103.1 MHz	RMC
94.3 MHz	Radio Orient
103.5 MHz	Europe 2
94.5 MHz	Horizon FM
103.9 MHz	RFM
94.8 MHz	Radio Communauté
104.3 MHz	RTL
94.8 MHz	Radio J
104.7 MHz	Europe 1
94.8 MHz	Judaïque FM
105.1 MHz	FIP
94.8 MHz	Radio Shalom
105.5 MHz	France Info
95.2 MHz	95,2
105.9 MHz	RTL2
95.6 MHz	Radio Courtoisie
106.3 MHz	Paris Plurielle
96 MHz	SkyRock
106.7 MHz	Beur FM
96.4 MHz	BFM
107.1 MHz	Radio Bleue
96.9 MHz	Voltage FM
107.5 MHz	Africa No 1
97.4 MHz	Rire et chansons
